In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("http://51.91.120.89/extras/duplikaty.csv")

In [3]:
df

      imie   nazwisko  sr_ocen  klasa
0      Jan      Nowak     4.76      4
1  Andrzej   Kowalski     4.00      5
2     Adam  Zieliński     5.00      6
3      Jan      Nowak     4.76      4
4  Andrzej   Kowalski     4.00      5
5      Jan    Mazurek     4.50      6

In [4]:
df[df.duplicated()]

      imie  nazwisko  sr_ocen  klasa
3      Jan     Nowak     4.76      4
4  Andrzej  Kowalski     4.00      5

In [5]:
df.duplicated().sum()

2

In [6]:
df.drop_duplicates()

      imie   nazwisko  sr_ocen  klasa
0      Jan      Nowak     4.76      4
1  Andrzej   Kowalski     4.00      5
2     Adam  Zieliński     5.00      6
5      Jan    Mazurek     4.50      6

In [7]:
df.drop_duplicates(keep='first')

      imie   nazwisko  sr_ocen  klasa
0      Jan      Nowak     4.76      4
1  Andrzej   Kowalski     4.00      5
2     Adam  Zieliński     5.00      6
5      Jan    Mazurek     4.50      6

In [8]:
df.drop_duplicates(keep='last')

      imie   nazwisko  sr_ocen  klasa
2     Adam  Zieliński     5.00      6
3      Jan      Nowak     4.76      4
4  Andrzej   Kowalski     4.00      5
5      Jan    Mazurek     4.50      6

In [9]:
df.drop_duplicates(keep=False)

   imie   nazwisko  sr_ocen  klasa
2  Adam  Zieliński      5.0      6
5   Jan    Mazurek      4.5      6

In [10]:
df

      imie   nazwisko  sr_ocen  klasa
0      Jan      Nowak     4.76      4
1  Andrzej   Kowalski     4.00      5
2     Adam  Zieliński     5.00      6
3      Jan      Nowak     4.76      4
4  Andrzej   Kowalski     4.00      5
5      Jan    Mazurek     4.50      6

In [11]:
df.drop_duplicates(subset=["imie"], ignore_index=True)

      imie   nazwisko  sr_ocen  klasa
0      Jan      Nowak     4.76      4
1  Andrzej   Kowalski     4.00      5
2     Adam  Zieliński     5.00      6

In [12]:
df1 = df.drop_duplicates(subset=["imie"])
df1.reset_index(drop=True)

      imie   nazwisko  sr_ocen  klasa
0      Jan      Nowak     4.76      4
1  Andrzej   Kowalski     4.00      5
2     Adam  Zieliński     5.00      6

# Wypelnianie NAN

In [16]:
df = pd.read_csv("http://51.91.120.89/extras/season.csv", na_values=["Not available"])
df

       dates    day  temp  wind-speed
0   2/1/2012  sunny  45.0        12.0
1   3/1/2012  rainy  46.0        34.0
2   4/1/2012    hot  47.0        45.0
3   5/1/2012    NaN   NaN        56.0
4   6/1/2012    hot  49.0         NaN
5   7/1/2012    NaN   NaN         NaN
6   8/1/2012    hot  12.0        45.0
7   9/1/2012  rainy  23.0        41.0
8  10/1/2012    NaN   NaN         NaN
9  11/1/2012    NaN   NaN         NaN

In [18]:
df.isna().sum()

dates         0
day           4
temp          4
wind-speed    4
dtype: int64

In [19]:
df.fillna(0)

       dates    day  temp  wind-speed
0   2/1/2012  sunny  45.0        12.0
1   3/1/2012  rainy  46.0        34.0
2   4/1/2012    hot  47.0        45.0
3   5/1/2012      0   0.0        56.0
4   6/1/2012    hot  49.0         0.0
5   7/1/2012      0   0.0         0.0
6   8/1/2012    hot  12.0        45.0
7   9/1/2012  rainy  23.0        41.0
8  10/1/2012      0   0.0         0.0
9  11/1/2012      0   0.0         0.0

In [20]:
df

       dates    day  temp  wind-speed
0   2/1/2012  sunny  45.0        12.0
1   3/1/2012  rainy  46.0        34.0
2   4/1/2012    hot  47.0        45.0
3   5/1/2012    NaN   NaN        56.0
4   6/1/2012    hot  49.0         NaN
5   7/1/2012    NaN   NaN         NaN
6   8/1/2012    hot  12.0        45.0
7   9/1/2012  rainy  23.0        41.0
8  10/1/2012    NaN   NaN         NaN
9  11/1/2012    NaN   NaN         NaN

In [21]:
df.temp.fillna( df.temp.mean())

0    45.0
1    46.0
2    47.0
3    37.0
4    49.0
5    37.0
6    12.0
7    23.0
8    37.0
9    37.0
Name: temp, dtype: float64

In [23]:
df.day.fillna(method="ffill", limit=1)

0    sunny
1    rainy
2      hot
3      hot
4      hot
5      hot
6      hot
7    rainy
8    rainy
9      NaN
Name: day, dtype: object

In [25]:
df.temp.fillna(method="bfill")

0    45.0
1    46.0
2    47.0
3    49.0
4    49.0
5    12.0
6    12.0
7    23.0
8     NaN
9     NaN
Name: temp, dtype: float64

In [26]:
df.temp

0    45.0
1    46.0
2    47.0
3     NaN
4    49.0
5     NaN
6    12.0
7    23.0
8     NaN
9     NaN
Name: temp, dtype: float64

In [27]:
df.temp.interpolate()

0    45.0
1    46.0
2    47.0
3    48.0
4    49.0
5    30.5
6    12.0
7    23.0
8    23.0
9    23.0
Name: temp, dtype: float64

In [29]:
# Dla day - ffill
# dla temp i wind-speed - usrednianie
# dla dates - konwersja na datetime 64
df.day.fillna(method='ffill', inplace=True)
df.temp.fillna( df.temp.mean(), inplace=True)
df["wind-speed"].fillna( df["wind-speed"].mean(), inplace=True)
pd.dates = pd.to_datetime(df.dates, format="%d/%m/%Y")

In [30]:
df

       dates    day  temp  wind-speed
0   2/1/2012  sunny  45.0   12.000000
1   3/1/2012  rainy  46.0   34.000000
2   4/1/2012    hot  47.0   45.000000
3   5/1/2012    hot  37.0   56.000000
4   6/1/2012    hot  49.0   38.833333
5   7/1/2012    hot  37.0   38.833333
6   8/1/2012    hot  12.0   45.000000
7   9/1/2012  rainy  23.0   41.000000
8  10/1/2012  rainy  37.0   38.833333
9  11/1/2012  rainy  37.0   38.833333