In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("http://51.91.120.89/extras/nba-ok.csv", index_col=["Team", "Name"])
del(df["Unnamed: 0"])
df

                              Number Position   Age Height  Weight  \
Team           Name
Boston Celtics Avery Bradley     0.0       PG  25.0    6-2   180.0
               Jae Crowder      99.0       SF  25.0    6-6   235.0
               John Holland     30.0       SG  27.0    6-5   205.0
               R.J. Hunter      28.0       SG  22.0    6-5   185.0
               Jonas Jerebko     8.0       PF  29.0   6-10   231.0
...                              ...      ...   ...    ...     ...
Utah Jazz      Trey Lyles       41.0       PF  20.0   6-10   234.0
               Shelvin Mack      8.0       PG  26.0    6-3   203.0
               Raul Neto        25.0       PG  24.0    6-1   179.0
               Tibor Pleiss     21.0        C  26.0    7-3   256.0
               Jeff Withey      24.0        C  26.0    7-0   231.0

                                        College     Salary
Team           Name
Boston Celtics Avery Bradley              Texas  7730337.0
               Jae Crowder            Marquette  6796117.0
               John Holland   Boston University        0.0
               R.J. Hunter        Georgia State  1148640.0
               Jonas Jerebko                NaN  5000000.0
...                                         ...        ...
Utah Jazz      Trey Lyles              Kentucky  2239800.0
               Shelvin Mack              Butler  2433333.0
               Raul Neto                    NaN   900000.0
               Tibor Pleiss                 NaN  2900000.0
               Jeff Withey               Kansas   947276.0

[457 rows x 7 columns]

In [6]:
df = pd.read_csv("http://51.91.120.89/extras/nba-ok.csv")
del(df["Unnamed: 0"])
df.set_index(["Team","Name"], inplace=True)
df

                              Number Position   Age Height  Weight  \
Team           Name
Boston Celtics Avery Bradley     0.0       PG  25.0    6-2   180.0
               Jae Crowder      99.0       SF  25.0    6-6   235.0
               John Holland     30.0       SG  27.0    6-5   205.0
               R.J. Hunter      28.0       SG  22.0    6-5   185.0
               Jonas Jerebko     8.0       PF  29.0   6-10   231.0
...                              ...      ...   ...    ...     ...
Utah Jazz      Trey Lyles       41.0       PF  20.0   6-10   234.0
               Shelvin Mack      8.0       PG  26.0    6-3   203.0
               Raul Neto        25.0       PG  24.0    6-1   179.0
               Tibor Pleiss     21.0        C  26.0    7-3   256.0
               Jeff Withey      24.0        C  26.0    7-0   231.0

                                        College     Salary
Team           Name
Boston Celtics Avery Bradley              Texas  7730337.0
               Jae Crowder            Marquette  6796117.0
               John Holland   Boston University        0.0
               R.J. Hunter        Georgia State  1148640.0
               Jonas Jerebko                NaN  5000000.0
...                                         ...        ...
Utah Jazz      Trey Lyles              Kentucky  2239800.0
               Shelvin Mack              Butler  2433333.0
               Raul Neto                    NaN   900000.0
               Tibor Pleiss                 NaN  2900000.0
               Jeff Withey               Kansas   947276.0

[457 rows x 7 columns]

In [7]:
df.index

MultiIndex([('Boston Celtics',  'Avery Bradley'),
            ('Boston Celtics',    'Jae Crowder'),
            ('Boston Celtics',   'John Holland'),
            ('Boston Celtics',    'R.J. Hunter'),
            ('Boston Celtics',  'Jonas Jerebko'),
            ('Boston Celtics',   'Amir Johnson'),
            ('Boston Celtics',  'Jordan Mickey'),
            ('Boston Celtics',   'Kelly Olynyk'),
            ('Boston Celtics',   'Terry Rozier'),
            ('Boston Celtics',   'Marcus Smart'),
            ...
            (     'Utah Jazz',    'Rudy Gobert'),
            (     'Utah Jazz', 'Gordon Hayward'),
            (     'Utah Jazz',    'Rodney Hood'),
            (     'Utah Jazz',     'Joe Ingles'),
            (     'Utah Jazz',  'Chris Johnson'),
            (     'Utah Jazz',     'Trey Lyles'),
            (     'Utah Jazz',   'Shelvin Mack'),
            (     'Utah Jazz',      'Raul Neto'),
            (     'Utah Jazz',   'Tibor Pleiss'),
            (     'Utah Jazz',    'Jeff Withey')],
           names=['Team', 'Name'], length=457)

In [10]:
df.loc["Boston Celtics"].loc[ ["John Holland"] ]

              Number Position   Age Height  Weight            College  Salary
Name
John Holland    30.0       SG  27.0    6-5   205.0  Boston University     0.0

In [13]:
df.loc["Boston Celtics"].loc["John Holland"].to_frame().T

             Number Position   Age Height Weight            College Salary
John Holland   30.0       SG  27.0    6-5  205.0  Boston University    0.0

In [15]:
df.loc[ [('Boston Celtics',   'John Holland')] ]

,,Number,Position,Age,Height,Weight,College,Salary
Team,Name,,,,,,,
Boston Celtics,John Holland,30.0,SG,27.0,6-5,205.0,Boston University,0.0